TrainScheduling/TrainScheduling/UserControls/SchedulingControl.xaml

<UserControl x:Class="TrainScheduling.UserControls.SchedulingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainScheduling.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" >
            <Button x:Name="FileButton" Content="文件" Width="50px" />
            <Button x:Name="EditButton" Content="编辑" Width="50px" />
            <Button x:Name="ViewButton" Content="查看" Width="50px" />
            <Button x:Name="ParameterSettingButton" Content="列车路网参数设置" Width="50px" />
            <Button x:Name="AlgsEditButton" Content="编制算法" Width="50px" />
            <Button x:Name="PrintButton" Content="打印" Width="50px" />
            <Button x:Name="HelpButton" Content="帮助" Width="50px" />
            <Button x:Name="ShowChosenLineButton" Content="选择路线展示" Width="50px" />
        </WrapPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="选择Section数据" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="选择Train数据" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="SectionComboBox" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            </ComboBox>
            <ComboBox x:Name="TrainComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            </ComboBox>
        </Grid>
        

    </Grid>
</UserControl>
