TrainScheduling/TrainScheduling/LoginWindow.xaml

<Window x:Class="TrainScheduling.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainScheduling"
        xmlns:prop="clr-namespace:TrainScheduling.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LoginWindow" Height="513" Width="558">
    <Grid>
        <Image x:Name="BackgroundImage" Source="Resources/beijing.png" Stretch="Fill"></Image>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="282,359,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="282,396,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="RegButton" Content="Regist" Click="RegButton_Click" HorizontalAlignment="Left" Margin="439,359,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button x:Name="ForgetButton" Content="Forget" Click="ForgetButton_Click" HorizontalAlignment="Left" Margin="439,396,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" HorizontalAlignment="Left" Margin="282,438,0,0" VerticalAlignment="Top" Width="232"/>
    </Grid>
</Window>
