TrainScheduling/TrainScheduling/SchedulingWindow.xaml

<Controls:MetroWindow x:Class="TrainScheduling.SchedulingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainScheduling"
	    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SchedulingWindow" Height="500" Width="768"
        BorderThickness="1" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        WindowTransitionsEnabled="False" 
        SizeChanged="MetroWindow_SizeChanged">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2px" />
            <Setter Property="MinWidth" Value="60px" />
            <Setter Property="Height" Value="25px" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 2 0 2" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MaxWidth" Value="170px"/>
            <Setter Property="Margin" Value="1px"/>
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="FileButton" Content="文件"  />
            <Button x:Name="EditButton" Content="编辑"  />
            <Button x:Name="ViewButton" Content="查看"  />
            <Button x:Name="PrintButton" Content="打印"  />
            <Button x:Name="HelpButton" Content="帮助"  />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="20px" x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0 2 0 2" BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Border BorderThickness="2 0 0 0" BorderBrush="Gray" Grid.Row="1"  Grid.Column="2"/>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Orientation="Horizontal">
            <!--<WrapPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </WrapPanel.Resources>-->
            <Button x:Name="ParameterSettingButton" Content="列车路网参数设置" Click="ParameterSettingButton_Click"  />
            <Button x:Name="DataBaseButton" Content="数据库"  />
            <Button x:Name="AlgsEditButton" Content="编制算法" />
            <Button x:Name="ShowChosenLineButton" Content="选择路线展示" />
            <Button x:Name="DevideButton" Content="动画" Click="DevideButton_Click" />
            <Button x:Name="DrawBasicPanel" Content="底图" Click="DrawBasicPanel_Click" />
            <Button x:Name="DrawTimetable" Content="运行图" Click="DrawTimetable_Click" />
            <Button x:Name="Alg_TSTA" Content="TSTA算法" Click="Alg_TSTA_Click"  />
            <Image x:Name="Sch_win_image_title" Source="Resources/title.png" Width="100px" Stretch="Fill"></Image>
        </WrapPanel>

        <Grid x:Name="GridSchWinTimeSpace" Grid.Row="1" Grid.Column="0" Margin="20 20 20 10" >
            <!--   Initialized="GridSchWinTimeSpace_Initialized" >-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridSchWinLineName" Grid.Row="0" Grid.Column="0" Margin="0 0 0 0">
                </Grid>
                <Grid x:Name="GridSchWinStationName" Grid.Row="0" Grid.Column="1" Margin="0 0 10 0">
                </Grid>
            </Grid>
            <Grid x:Name="GridSchWinTimetable" Grid.Row="0" Grid.Column="1" Margin="0 0 0 0" >
            </Grid>
            <Grid x:Name="GridSchWinTimeIndex" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0 5 0 0">
            </Grid>
        </Grid>

        <Grid  Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>    
            </Grid.RowDefinitions>
            <Grid x:Name="GridSchWinRailwayMap" Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" >
            </Grid>
            <Grid x:Name="GridSchWinRailwayMapStationName" Grid.Row="1" Grid.Column="0" Margin="0 0 0 0" >
            </Grid>
                <!--  <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>                  
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="最大延迟时间" FontWeight="Bold" HorizontalAlignment="Right" FontFamily= "Times New Roman"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="BiggestDelayTimeTextbox" HorizontalAlignment="Left" FontWeight="Bold" Width="60px" Margin="5 0 0 0" Height="20" VerticalAlignment="Top"/>
               
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="对应列车" HorizontalAlignment="Right" FontWeight="Bold" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ExactTrainTextbox" HorizontalAlignment="Left" FontWeight="Bold" Width="60px" Margin="5 0 0 0"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="总能耗" HorizontalAlignment="Right" FontWeight="Bold" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TotalFuelTextbox" HorizontalAlignment="Left" FontWeight="Bold" Width="60px" Margin="5 0 0 0"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="总延迟时间" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TotalDelayTimeTextbox" HorizontalAlignment="Left" FontWeight="Bold" Width="60px" Margin="5 0 0 0"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="线路清空时间" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="LineCleanTimeTextbox" HorizontalAlignment="Left" FontWeight="Bold" Width="60px" Margin="5 0 0 0"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="其他" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="OtherTextbox" HorizontalAlignment="Left" FontWeight="Bold" Width="60px" Margin="5 0 0 0"/>
            </Grid>-->
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="2">
            <CheckBox>列车1</CheckBox>
            <CheckBox>列车2</CheckBox>
            <CheckBox>列车3</CheckBox>
            <CheckBox>列车4</CheckBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="帧率：" />
                <Label x:Name="FpsLabel" Content="XX帧/秒" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
