TrainScheduling/TrainScheduling/SchedulingWindow.xaml

<Controls:MetroWindow x:Class="TrainScheduling.SchedulingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainScheduling"
	    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SchedulingWindow" Height="500" Width="768"
        BorderThickness="1" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2px" />
            <Setter Property="MinWidth" Value="60px" />
            <Setter Property="Height" Value="25px" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 2 0 2" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MaxWidth" Value="170px"/>
            <Setter Property="Margin" Value="1px"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0 2 0 2" BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Border BorderThickness="2 0 0 0" BorderBrush="Gray" Grid.Row="1"  Grid.Column="2"/>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Orientation="Horizontal">
            <!--<WrapPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </WrapPanel.Resources>-->
            <Button x:Name="FileButton" Content="文件"  />
            <Button x:Name="EditButton" Content="编辑"  />
            <Button x:Name="ViewButton" Content="查看"  />
            <Button x:Name="ParameterSettingButton" Content="列车路网参数设置"  />
            <Button x:Name="AlgsEditButton" Content="编制算法" />
            <Button x:Name="PrintButton" Content="打印"  />
            <Button x:Name="HelpButton" Content="帮助"  />
            <Button x:Name="ShowChosenLineButton" Content="选择路线展示" />
            <Image x:Name="Sch_win_image_title" Source="Resources/title.png" Width="100px" Stretch="Fill"></Image>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10">
            <Image x:Name="Sch_win_image_timetable" Source="Resources/timetable.png"  Stretch="Fill"></Image>
        </WrapPanel>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="最大延迟时间" FontWeight="Bold" FontFamily= "Times New Roman"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="对应列车" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="总能耗" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="总延迟时间" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="线路清空时间" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="其他" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="BiggestDelayTimeTextbox" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="ExactTrainTextbox" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="5" x:Name="TotalFuelTextbox" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TotalDelayTimeTextbox" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="LineCleanTimeTextbox" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="5" x:Name="OtherTextbox" FontWeight="Bold"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="2">
            <CheckBox>列车1</CheckBox>
            <CheckBox>列车2</CheckBox>
            <CheckBox>列车3</CheckBox>
            <CheckBox>列车4</CheckBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
